<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CartMaster.master.cs" Inherits="YogeshIndustry.CartMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title></title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet"/>
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link href="css/bootstrap-products.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <!--top header-->
	<header id="home">

		<section class="top-nav hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top-left">

							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>

						</div>
					</div>

					<div class="col-md-1">
						<a href="ViewCart.aspx"><img src="images/cart/shopping_cart.png" /></a>
                        <asp:Button ID="btnLogout" runat="server" Text="Login" BorderStyle="None" BackColor="White" OnClick="btnLogout_Click" />
					</div>

					<div class="col-md-5">
						<div class="top-right">
							<p>Location:<span>Juhu lane, Andheri 58</span></p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!--main-nav-->

		<div id="main-nav">

			<nav class="navbar">
				<div class="container">

					<div class="navbar-header">
						<a href="Home.aspx" class="navbar-brand">Pratik Textiles</a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="navbar-collapse collapse" id="ftheme">

						<ul class="nav navbar-nav navbar-right">
							<li><a href="Home.aspx">home</a></li>
							<li><a href="Home.aspx">about</a></li>

							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
							<ul class="dropdown-menu" style="z-index: 1; position:relative">
								<li><a href="FormalShirts.aspx">Formal Shirts</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="Ponchos.aspx">Ponchos</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="Pareos.aspx">Pareos</a></li>
							</ul>
						 </li>

							<li><a href="Enquiries.aspx">enquiries</a></li>
							<li><a href="Careers.aspx">careers</a></li>
							<li><a href="Contact.aspx">contact</a></li>
							<li class="hidden-sm hidden-xs">
								<a href="#" id="ss"><i class="fa fa-search" aria-hidden="true"></i></a>
							</li>
						</ul>

					</div>

			

				</div>
			</nav>
		</div>
		<!--main-nav-->

	</header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <!--footer-->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-heading">
						<h3><span>about</span> us</h3>
						<p>To explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before. It's time to play the music.</p>
						<p>Come, Be a part of our journey!.</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-heading">
						<h3><span>latest</span> news</h3>
						<ul>
							<li><a href="http://www.firstpost.com/tag/textile-industry">Firstpost's Textile Updates</a></li>
							<li><a href="http://www.indiantextilemagazine.in/">Indian Textile Magazine</a></li>
							<li><a href="http://www.textileexcellence.com/news">Textile Excellence</a></li>
							<li><a href="https://economictimes.indiatimes.com/topic/Indian-Textile-Industry">Economic Times Textile News</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="footer-heading">
						<h3><span>follow</span> us on instagram</h3>
						<div class="insta">
							<ul>
								<img src="images/footer/footer1.jpg" alt=""/>
								<img src="images/footer/footer2.jpg" alt=""/>
								<img src="images/footer/footer3.jpg" alt=""/>
								<img src="images/footer/footer4.jpg" alt=""/>
								<img src="images/footer/footer5.jpg" alt=""/>
								<img src="images/footer/footer6.jpg" alt=""/>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

		<!--bottom footer-->
	<div id="bottom-footer" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-left">
						&copy; Pratik TI. All rights reserved
						<div class="credits">
							Designed by Pratik
						</div>
					</div>
				</div>

				<div class="col-md-8">
					<div class="footer-right">
						<ul class="list-unstyled list-inline pull-right">
							<li><a href="Home.aspx">home</a></li>
							<li><a href="Home.aspx">about</a></li>
							<li><a href="Enquiries.aspx">enquiries</a></li>
							<li><a href="Careers.aspx">careers</a></li>
							<li><a href="Contact.aspx">contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

    </div>
    </form>

    <!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jquery.inview.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
	<script src="js/script.js"></script>
	<script src="js/bootstrap-products.js"></script>
</body>
</html>
